<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVY-as-auE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VId-t8-X5c">
                                        <rect key="frame" x="176.5" y="32" width="22" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843139999996" green="1" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VId-t8-X5c" secondAttribute="bottom" constant="17" id="Jdb-gu-Dzd"/>
                                    <constraint firstAttribute="height" constant="70" id="QVg-fM-TKm"/>
                                    <constraint firstItem="VId-t8-X5c" firstAttribute="centerX" secondItem="dVY-as-auE" secondAttribute="centerX" id="dRH-VW-wVE"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIz-vc-CVS">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lIz-vc-CVS" secondAttribute="bottom" id="3GT-hp-h2t"/>
                            <constraint firstItem="lIz-vc-CVS" firstAttribute="top" secondItem="dVY-as-auE" secondAttribute="bottom" id="Ax6-zr-it2"/>
                            <constraint firstAttribute="trailing" secondItem="lIz-vc-CVS" secondAttribute="trailing" id="HOR-L6-SZH"/>
                            <constraint firstItem="dVY-as-auE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jt8-HZ-SjR"/>
                            <constraint firstAttribute="trailing" secondItem="dVY-as-auE" secondAttribute="trailing" id="bqo-DR-yDM"/>
                            <constraint firstItem="lIz-vc-CVS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fhE-dd-Obx"/>
                            <constraint firstItem="dVY-as-auE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iVk-5V-HFP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infiniteScroll" destination="lIz-vc-CVS" id="4VP-Wr-wT8"/>
                        <outlet property="pageNumber" destination="VId-t8-X5c" id="q5x-fn-OhV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
